<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos Personales </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/18b27d7909.js" crossorigin="anonymous"></script>
    <script defer src="index.js"></script>
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=DM+Serif+Display:ital@0;1&family=Great+Vibes&family=Pacifico&family=Permanent+Marker&display=swap" rel="stylesheet">
    <Style>
        body{
            background: linear-gradient(to right, #FAA8FF, #ab51d4);
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
            align-items: center;
        } 
        p{
            font-size: 25px;
            display: inline-block;
            
        }
        .co{
            display: flex;
           text-align: center;
        }
        .f{
            margin-left: 3em;
            width: 220x;
            border-radius: 90px;
        }
    </Style>

</head>
<body> 
    <header class="header">
        <nav class="nav">
        <a href="barra.html" class="logo navml"><img src="a.jpg"  width="90"></a>
        <button class="toggle"><i class="fa fa-home"></i></button>
         <ul class="nav-menu">
            <li class="nmi"><a href="barra.html" class="nml navml">Inicio<i class="fa fa-home"></i></a></li>
            <li class="nmi"><a href="d.html" class="nml navml">Datos    </a></li>
             <li class="nmi"><a href="a.html" class="nml navml">Academia</a></li>
             <li class="nmi"><a href="l.html" class="nml navml">Laburo  </a></li>
             <li class="nmi"><a href="r.html" class="nml navml nav-menu-linka">Apoyo   </a></li>  
         </ul>    
        </nav>    
    </header> 
    <center>
        <div class="co">
            <div>
                <h1>Datos Personales</h1> 
                <p> 
                    Nombre Yajaira Esmeralda Monroy Pérez <br>
                    Fecha de nacimiento 17 de octubre de 2005<br>
                    Edad: 18<br>
                    Estado: civil soltera<br>
                    Dirección: 7ma calle 12-06 zona 1 Villa Nueva<br>
                    Nacionalidad: Guatemala <br>    
                </div>
            </p>
            <img src="y.jpg" class="f">
        </div>
    </center>
    


</body>
</html>